# hide-additional-directories

./: LICENSE  README.md  pom.xml
src/main/java/org/dogoodthings/ectr/osgi/: Activator.java  HideAdditionalDirectoriesHandler.java  OsUtil.java
